<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 65px;
            padding: 3px;
            margin: 1px;
            background-color: black;
            color: white;
            border: 1px solid gray;
        }
        .content{
            height: 90vh;
            margin: 1px 0 0 0;
            border: 4px solid orange;
            background-color: blue;
            color: rgb(13, 226, 42);
            box-sizing: border-box;
            
        }
        .foot{
             text-align:center ;
             background-color: violet;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact us</li>
        </ul>
    </header>
    <main>
        <div class="content">
            <p>this is main Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem corporis
                distinctioobcaecati omnis repellat quaerat ullam ex reiciendis architecto molestiae laborum voluptates
                culpa rerumquis officia eius qui nisi possimus optio excepturi eum, doloribus commodi esse? Fuga sit
                voluptatumanimi!
            </p>
        </div>
    </main>
    <footer>
        <div>
            <p class="foot"> this is footer copyright &copy </p>
           <!-- &copy is used for copyright purposes -->
        </div>
    </footer>
</body>

</html>