<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            width: 150px;
            background-color: rgb(32, 17, 235);
            color: white;
        }

        #red {
            /* width: 744px;
            height: 944px;
            color: black;
            background-color: red;
            background-image: url('jnv image.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed; */
            background: red url('jnv image.jpeg') no-repeat center;

        }

        #image {
            width: 500px;
            height: 23px;
        }
        .bgroll{
            color: aqua;
            background-color: yellow;
            border: rgb(31, 7, 7);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
    </nav>
    <main>
        <div id="red">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur porro sequi blanditiis! Illum, culpa!
            Nam doloribus quod fugiat perferendis sapiente? Nihil quasi deleniti adipisci eos omnis accusantium, error
            vel dolorum, modi, debitis fuga voluptatum corporis! Animi quisquam facilis, amet praesentium iusto earum
            totam. A quod voluptas deleniti dolore esse neque?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Exercitationem libero repellendus,
        </div>
        <div class="bgroll">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, quibusdam quam ullam doloribus veniam,
            cum aspernatur possimus expedita sequi facere animi blanditiis dolore corrupti, repellendus architecto quia
            soluta vero eaque mollitia! Inventore nihil sed magnam accusamus dolores recusandae. Dignissimos,
            perspiciatis voluptatem inventore cupiditate rerum est adipisci enim accusamus nulla soluta.
        </div>
    </main>
</body>

</html>